{
  "name": "rslp-companies-check",
  "version": "1.1.0",
  "description": "A project that implements the RSLP stemming algorithm for Portuguese words.",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.2.23"
  },
  "keywords": [
    "rslp",
    "stemmer",
    "portuguese",
    "natural language processing"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@grotto/logysia": "^0.1.6",
    "elysia": "^1.4.9"
  }
}